{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@config": ["src/config.ts"]
    },
    "jsx": "preserve",
    "jsxImportSource": "astro"
  },
  "include": ["src/**/*", "*.ts", "*.mjs"]
}
